#  IPT-CONF small configuration framework to handle configuration of linux iptables netfilter.
#  Copyright (C) 2011 Robert Vojcik
#  
#  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#  
#  Contact
#  -------
#  Robert Vojcik ( vojcik@gmail.com )


##### FTP connection tracking module
modprobe nf_conntrack_ftp 2>&1 > /dev/null || FAILED=1 && FAILED=0

if (( $FAILED -eq 1 )) ; then 
	echo 
	echo "[[w]] nf_conntrack_ftp not found, maybe not compiled as module"
fi

$iptables -A INPUT -p TCP --dport 20 -j ACCEPT
$iptables -A INPUT -p TCP --dport 21 -j ACCEPT
$iptables -A INPUT -m helper --helper ftp -j ACCEPT


if [[ "$IPV6_ENABLE" = "YES" ]] ; then 
	$ip6tables -A INPUT -p TCP --dport 20 -j ACCEPT
	$ip6tables -A INPUT -p TCP --dport 21 -j ACCEPT
	$ip6tables -A INPUT -m helper --helper ftp -j ACCEPT
fi
