#  IPT-CONF small configuration framework to handle configuration of linux iptables netfilter.
#  Copyright (C) 2011 Robert Vojcik
#  
#  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#  
#  Contact
#  -------
#  Robert Vojcik ( vojcik@gmail.com )

if [[ $DEFAULT_INPUT_POLICY != "ACCEPT" ]] ; then 

	$iptables -A INPUT -p TCP --dport 80 -j ACCEPT
	$iptables -A INPUT -p TCP --dport 443 -j ACCEPT
fi

if [[ $DEFAULT_OUTPUT_POLICY == "DROP" ]] ; then
	$iptables -A OUTPUT -p TCP --sport 80 -j ACCEPT
	$iptables -A OUTPUT -p TCP --sport 443 -j ACCEPT
fi

# IPV6 #################################################

if [[ "$IPV6_ENABLE" = "YES" ]] ; then 

	if [[ $DEFAULT_INPUT_POLICY_V6 != "ACCEPT" ]] ; then
		$ip6tables -A INPUT -p TCP --dport 80 -j ACCEPT
		$ip6tables -A INPUT -p TCP --dport 443 -j ACCEPT
	fi

	if [[ $DEFAULT_OUTPUT_POLICY_V6 == "DROP" ]] ; then
		$ip6tables -A OUTPUT -p TCP --sport 80 -j ACCEPT
		$ip6tables -A OUTPUT -p TCP --sport 443 -j ACCEPT
	fi
fi
