#  IPT-CONF small configuration framework to handle configuration of linux iptables netfilter.
#  Copyright (C) 2011 Robert Vojcik
#  
#  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#  
#  Contact
#  -------
#  Robert Vojcik ( robert@vojcik.net )

###
### Custom set of rules 
###
#
#  This file is only template ! Dont't use it. It can be rewrited 
#  during package upgrade. Copy this rule and name it as you want.
#  
#  Example
#  cd $CONFDIR/rules.available
#  cp custom-template.rule custom-allow-ipv62ipv4-tunnels.rule
#  firewall-addrule.sh custom-allow-ipv62ipv4-tunnels
#
#
#  Example configuration
#
#  $iptables -A INPUT -p TCP --dport 80 -j ACCEPT
#
#  if [[ "$IPV6_ENABLE" = "YES" ]] ; then 
#	$ip6tables -A INPUT -p TCP --dport 80 -j ACCEPT
#  fi
